GITHUB_ACCESS_TOKEN= "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"
OPENAI_API_KEY="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"
GITHUB_REPO_NAME="AI_landing_page"
STABLEHORDE_API_KEY="4Rip9WRwcdoeLgtabIX6fg"
GIT_USER_EMAIL="kishoreganth700@gmail.com"
GIT_USER_NAME="kishoreganth"

